<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Minigames\BlockFitPuzzle\BlockFitPuzzle.cs">
    <Files>
      <File FileName="Assets\Docs\Plan.txt" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\Interactable.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\Minigames\Minigame.cs" Line="43" Column="67" NotebookId="1" />
      <File FileName="Assets\Scripts\Minigames\SlidingPuzzle\SlidingPuzzle.cs" Line="63" Column="30" NotebookId="1" />
      <File FileName="Assets\Scripts\Minigames\BlockFitPuzzle\BlockFitPuzzle.cs" Line="73" Column="41" NotebookId="1" />
    </Files>
    <FloatingWindows>
      <FloatingWindow WindowId="1" X="2169" Y="0" Width="1015" Height="1042">
        <Files>
          <File FileName="Assets\HyperLuminal\SlidingTilePuzzle\Scripts\ST_PuzzleDisplay.cs" Line="60" Column="2" />
          <File FileName="Assets\HyperLuminal\SlidingTilePuzzle\Scripts\ST_PuzzleTile.cs" Line="1" Column="1" />
        </Files>
      </FloatingWindow>
    </FloatingWindows>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>